{
  "name": "Ultra Morning Wellness - My Personal Wellness Companion",
  "short_name": "Ultra Start",
  "description": "Start your day with intention through motivational quotes, journal prompts, and guided morning routines",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8fc",
  "theme_color": "#8e44ad",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
